﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0B8588FD-74EE-4A7D-A397-91EA3F6A2C77}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BrawlBox</RootNamespace>
    <AssemblyName>BrawlBox</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <PlatformTarget>x86</PlatformTarget>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>true</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>true</CodeAnalysisIgnoreBuiltInRules>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Optimize>false</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Brawlbox.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|Itanium'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Itanium\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>full</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRuleSets>false</CodeAnalysisIgnoreBuiltInRuleSets>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
    <CodeAnalysisFailOnMissingRules>false</CodeAnalysisFailOnMissingRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|Itanium'">
    <OutputPath>bin\Itanium\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>Itanium</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>BrawlBox.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="NodeWrappers\RSARWrapper.cs" />
    <Compile Include="NodeWrappers\TPLWrapper.cs" />
    <Compile Include="NodeWrappers\RWSDSoundGroupWrapper.cs" />
    <Compile Include="NodeWrappers\U8FolderWrapper.cs" />
    <Compile Include="NodeWrappers\U8Wrapper.cs" />
    <Compile Include="NodeWrappers\RSARSoundWrapper.cs" />
    <Compile Include="NodeWrappers\SCN0Wrapper.cs" />
    <Compile Include="NodeWrappers\Animations\SRT0Wrapper.cs" />
    <Compile Include="NodeWrappers\Animations\SHP0Wrapper.cs" />
    <Compile Include="NodeWrappers\ARCWrapper.cs" />
    <Compile Include="NodeWrappers\BRESGroupWrapper.cs" />
    <Compile Include="NodeWrappers\BRESWrapper.cs" />
    <Compile Include="NodeWrappers\Animations\CHR0Wrapper.cs" />
    <Compile Include="NodeWrappers\STPMWrapper.cs" />
    <Compile Include="NodeWrappers\TEVStageWrapper.cs" />
    <Compile Include="NodeWrappers\REFTImageWrapper.cs" />
    <Compile Include="NodeWrappers\MDefUneditableWrapper.cs" />
    <Compile Include="NodeWrappers\MDefWrapper.cs" />
    <Compile Include="NodeWrappers\MDL0\MDL0MaterialWrapper.cs" />
    <Compile Include="NodeWrappers\MDL0\MDL0ShaderWrapper.cs" />
    <Compile Include="NodeWrappers\MRGWrapper.cs" />
    <Compile Include="NodeWrappers\MDL0\MDL0PolygonWrapper.cs" />
    <Compile Include="NodeWrappers\MDL0\MDL0BoneWrapper.cs" />
    <Compile Include="NodeWrappers\Animations\PAT0Wrapper.cs" />
    <Compile Include="NodeWrappers\REFTWrapper.cs" />
    <Compile Include="NodeWrappers\RELWrapper.cs" />
    <Compile Include="NodeWrappers\REFFWrapper.cs" />
    <Compile Include="NodeWrappers\Animations\CLR0Wrapper.cs" />
    <Compile Include="NodeWrappers\CollisionWrapper.cs" />
    <Compile Include="NodeWrappers\EFLSWrapper.cs" />
    <Compile Include="NodeWrappers\GenericWrapper.cs" />
    <Compile Include="NodeWrappers\MDL0\MDL0GroupWrapper.cs" />
    <Compile Include="NodeWrappers\MDL0\MDL0Wrapper.cs" />
    <Compile Include="NodeWrappers\MSBinWrapper.cs" />
    <Compile Include="NodeWrappers\PLT0Wrapper.cs" />
    <Compile Include="NodeWrappers\RBNKWrapper.cs" />
    <Compile Include="NodeWrappers\RSARFolderWrapper.cs" />
    <Compile Include="NodeWrappers\RSEQWrapper.cs" />
    <Compile Include="NodeWrappers\RSTMWrapper.cs" />
    <Compile Include="NodeWrappers\RWSDWrapper.cs" />
    <Compile Include="NodeWrappers\TEX0Wrapper.cs" />
    <Compile Include="NodeWrappers\Animations\VIS0Wrapper.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UI\AboutForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\AboutForm.designer.cs">
      <DependentUpon>AboutForm.cs</DependentUpon>
    </Compile>
    <Compile Include="NodeWrappers\BaseWrapper.cs" />
    <Compile Include="UI\CloneSoundDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\SettingsDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <None Include="app.config" />
    <None Include="UI\AudioPlaybackControl.cs">
      <SubType>UserControl</SubType>
    </None>
    <None Include="UI\AudioPlaybackControl.designer.cs">
      <DependentUpon>AudioPlaybackControl.cs</DependentUpon>
    </None>
    <None Include="UI\ConfigForm.cs">
      <SubType>Form</SubType>
    </None>
    <None Include="UI\ConfigForm.designer.cs">
      <DependentUpon>ConfigForm.cs</DependentUpon>
    </None>
    <Compile Include="UI\MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\MainForm.designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="UI\ModelForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UI\PreviewPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UI\PreviewPanel.designer.cs">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="UI\ResourceTree.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\CloneSoundDialog.resx">
      <DependentUpon>CloneSoundDialog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\ModelForm.resx">
      <DependentUpon>ModelForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\PreviewPanel.resx">
      <DependentUpon>PreviewPanel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UI\SettingsDialog.resx">
      <DependentUpon>SettingsDialog.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="BrawlBox.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BrawlLib\BrawlLib.csproj">
      <Project>{462D0BBF-CE82-405B-8848-2F91E9E14C55}</Project>
      <Name>BrawlLib</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ARC.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Unknown.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Folder.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\BRES.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\TEX0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PLT0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MDL0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MSG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\B.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CHR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\G.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RSAR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\RSTM.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\S.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\T.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\EFLS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\REFF.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CLR.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\VIS.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Coll.png" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SHP.png" />
    <None Include="Resources\SRT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AI.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\AIPD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ATKD.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\CE.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\MDef.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Event.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\PAT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\REFT.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\IMG.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\SCN0.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\STPM.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Brawlbox.ico" />
    <None Include="Resources\U8.png" />
    <None Include="Resources\plt.png" />
    <None Include="Resources\TPL.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>